#BlueJ package file
dependency1.from=DOODLE_JUMP
dependency1.to=DOODLER
dependency1.type=UsesDependency
dependency2.from=DOODLE_JUMP
dependency2.to=TEXT
dependency2.type=UsesDependency
dependency3.from=DOODLE_JUMP
dependency3.to=SOUND
dependency3.type=UsesDependency
dependency4.from=DOODLE_JUMP
dependency4.to=PLATFORM
dependency4.type=UsesDependency
dependency5.from=DOODLE_JUMP
dependency5.to=TASTE
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=144
objectbench.height=225
objectbench.width=652
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.7231503579952268
package.editor.height=599
package.editor.width=990
package.editor.x=313
package.editor.y=67
package.frame.height=938
package.frame.width=1118
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=30
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=480
target10.y=290
target2.height=50
target2.name=PLATFORM
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=150
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=20
target4.height=50
target4.name=WECHSELBILD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=20
target5.height=50
target5.name=DOODLER
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=150
target6.height=50
target6.name=DOODLE_JUMP
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=180
target7.height=50
target7.name=SOUND
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=380
target8.height=50
target8.name=TASTE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=320
target9.height=50
target9.name=TEXT
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=440
